{
    "name": "pkg-mcp",
    "version": "0.1.0",
    "private": true,
    "type": "module",
    "scripts": {
        "start": "tsx src/index.ts"
    },
    "dependencies": {
        "@modelcontextprotocol/sdk": "^1.19.1",
        "express": "^5.1.0",
        "zod": "^4.1.11",
        "zx": "^8.1.1"
    },
    "devDependencies": {
        "tsx": "^4.20.6",
        "typescript": "^5.9.3"
    }
}